{
  "id": "nodebb-plugin-bina-gallery",
  "name": "Bina Top Gallery",
  "description": "גלריית יצירות: דף /gallery שמציג את הנושאים של קטגוריית הגלריה כרשת תמונות",
  "library": "./library.js",
  "hooks": [
    {
      "hook": "static:app.load",
      "method": "init"
    },
    {
      "hook": "filter:admin.header.build",
      "method": "addAdminNavigation"
    },
    {
      "hook": "filter:post.shouldQueue",
      "method": "shouldQueue"
    },
    {
      "hook": "filter:topic.post",
      "method": "checkTopicPost"
    },
    {
      "hook": "filter:categories.categorySearch",
      "method": "categorySearch"
    },
    {
      "hook": "filter:config.get",
      "method": "appendConfig"
    },
    {
      "hook": "static:api.routes",
      "method": "addRoutes"
    },
    {
      "hook": "action:post.upvote",
      "method": "onUpvote"
    },
    {
      "hook": "action:post.downvote",
      "method": "onDownvote"
    },
    {
      "hook": "action:post.unvote",
      "method": "onUnvote"
    },
    {
      "hook": "action:topic.post",
      "method": "onTopicPost"
    },
    {
      "hook": "action:post.edit",
      "method": "onPostEdit"
    },
    {
      "hook": "action:topic.delete",
      "method": "onTopicRemoved"
    },
    {
      "hook": "action:topic.restore",
      "method": "onTopicChange"
    },
    {
      "hook": "action:topic.purge",
      "method": "onTopicRemoved"
    },
    {
      "hook": "action:topic.move",
      "method": "onTopicMove"
    },
    {
      "hook": "filter:sitemap.getTopics",
      "method": "sitemapTopics"
    },
    {
      "hook": "filter:sitemap.getPages",
      "method": "sitemapPages"
    },
    {
      "hook": "filter:account.getPostsFromUserSet",
      "method": "filterAccountLists"
    },
    {
      "hook": "filter:account.profile.getPids",
      "method": "filterProfilePids"
    },
    {
      "hook": "filter:user.profileMenu",
      "method": "addProfileMenu"
    },
    {
      "hook": "filter:helpers.getUserDataByUserSlug",
      "method": "addProfileData"
    },
    {
      "hook": "filter:topics.updateRecent",
      "method": "filterUpdateRecent"
    },
    {
      "hook": "filter:topics.filterSortedTids",
      "method": "filterSortedTids"
    },
    {
      "hook": "filter:topics.getUnreadTids",
      "method": "filterUnreadTids"
    },
    {
      "hook": "filter:sockets.sendNewPostToUid",
      "method": "onSendNewPostToUid"
    }
  ],
  "templates": "templates",
  "modules": {
    "../client/gallery.js": "./public/gallery.js",
    "../client/gallery-item.js": "./public/gallery-item.js",
    "../client/account/gallery.js": "./public/account-gallery.js",
    "../admin/plugins/bina-gallery.js": "./public/admin.js",
    "bina-gallery-upload.js": "./public/upload.js"
  },
  "scss": [
    "public/gallery.scss"
  ],
  "scripts": [
    "public/profile.js",
    "public/forum-lists.js"
  ]
}
